PORT=4000

MONGO_URI= mongodb+srv://ejaj05:ejajalam@cluster0.6mw74.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=aseuiebmasdp9qi2elhdemsdkbkjsd

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dhhlw1by3

CLOUDINARY_API_SECRET= XlceAKNCM_bl5Srsa58ds7ZFFdM

CLOUDINARY_API_KEY= 666524267565312